{
  "version": "2.0.0",
  "darkMode": false,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "membres",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "categories",
        "schemaName": "public",
        "x": 1059.0039242295293,
        "y": 184.0001149367106
      },
      {
        "name": "emplacements",
        "schemaName": "public",
        "x": 1059.0039242295293,
        "y": 356.9997799782967
      },
      {
        "name": "equipments",
        "schemaName": "public",
        "x": 562.2360459876126,
        "y": 88.00011493671059
      },
      {
        "name": "tickets_reparation",
        "schemaName": "public",
        "x": 523.6648243485256,
        "y": -275.5585258611464
      },
      {
        "name": "logs_scans",
        "schemaName": "public",
        "x": 538.8522569251126,
        "y": 436.0002955515416
      },
      {
        "name": "equipments_vrac",
        "schemaName": "public",
        "x": 1059.0039242295293,
        "y": 55.99814787700575
      },
      {
        "name": "fournisseurs",
        "schemaName": "public",
        "x": 12,
        "y": 719.0787352695252
      },
      {
        "name": "equipments_location",
        "schemaName": "public",
        "x": 12,
        "y": 550.6232427247216
      },
      {
        "name": "prestations",
        "schemaName": "public",
        "x": 562.2360459876126,
        "y": 786.6626753922903
      },
      {
        "name": "allocations_presta",
        "schemaName": "public",
        "x": 1008.8992401760664,
        "y": 799.7759772071554
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "categorie_id"
        ],
        "firstTableName": "equipments",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "categories",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "emplacement_id"
        ],
        "firstTableName": "equipments",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "emplacements",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "equipment_id"
        ],
        "firstTableName": "tickets_reparation",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "equipments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "declare_par_membre_id"
        ],
        "firstTableName": "tickets_reparation",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "membres",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "equipment_id"
        ],
        "firstTableName": "logs_scans",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "equipments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "membre_id"
        ],
        "firstTableName": "logs_scans",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "membres",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "emplacement_destination_id"
        ],
        "firstTableName": "logs_scans",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "emplacements",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "equipment_id"
        ],
        "firstTableName": "equipments_vrac",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "equipments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "created_by_membre_id"
        ],
        "firstTableName": "equipments",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "membres",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "equipment_id"
        ],
        "firstTableName": "equipments_location",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "equipments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "fournisseur_id"
        ],
        "firstTableName": "equipments_location",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "fournisseurs",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "responsable_membre_id"
        ],
        "firstTableName": "prestations",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "membres",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "presta_id"
        ],
        "firstTableName": "allocations_presta",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "prestations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "equipment_id"
        ],
        "firstTableName": "allocations_presta",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "equipments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}